<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <div class="img-container">
            <img src="pics/background.jpg" alt="">
            <div class="banner"><div class="banner-flex">Sign Up</div></div>
        </div>
        <div class="form-flex">
            <div class="form-container">
                <div><div class="top-text">
                    <p>This is some dummy text.</p>
                    <p>Not calling you a dummy of course, just saying - don't pay to much about it.</p></div></div>
                <div><div class="formBox">
                    <form action="">
                        <div class="flexName">
                            <label for="name">FIRST NAME</label>
                            <input type="text" name="user_name" id="name">
                            <label for="last_name">LAST NAME</label>
                            <input type="text" name="user_last" id="last_name">
                        </div>

                        <div class="flexData">
                            <label for="email">EMAIL</label>
                            <input type="email" name="mail" id="email">
                            <label for="phone">PHONE NUMBER</label>
                            <input type="tel" name="user_phone" id="phone">
                        </div>

                        <div class="flexPass">
                            <label for="password">PASSWORD</label>
                            <input type="password" name="user_pass" id="password">
                            <label for="conf-pass">CONFIRM PASSWORD</label>
                            <input type="password" name="user_confPass" id="conf-pass">
                        </div>

                        <button type="submit">Sign In</button>
                    
                    </form>
                </div></div>
                <div><div class="submit">
                    <button></button>
                    <p>Already a member? </p>
                    <a href="">Log in</a>
                </div></div>
            </div>
        </div>
    </div>
</body>
</html>